{
  "root": true,
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "plugins": [
    "@typescript-eslint",
    "import"
  ],
  "extends": [
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "sourceType": "module",
    "project": ["tsconfig.json"],
    "ecmaVersion": 6
  },
  "rules": {
    "no-debugger": "off",
    "no-console": 0,
    "arrow-body-style": ["error", "as-needed"],
    "no-unused-vars": "error",
    "no-empty": "error",
    "@typescript-eslint/explicit-function-return-type": "error",
    "@typescript-eslint/explicit-member-accessibility": "warn",
    "@typescript-eslint/no-floating-promises": "error",
    "eqeqeq": "warn",
    "no-throw-literal": "warn",
    "prefer-const": "warn",
    "semi": "error",
    "quotes": [
        "warn",
        "double",
        {
            "allowTemplateLiterals": true
        }
    ]
  },
  "ignorePatterns": [
    "out",
    "dist",
    "**/*.d.ts",
    "src/test/fixtures/**"
  ]
}