{
    "include": [
        "cypress/**/*.ts",
        "cypress.config.ts",
        "support.ts",
        "commands/index.ts",
        "features/**/*.ts",
        "stepDefinitions/**/*.ts",
        "mocks/**/*.ts",
        "mocks.config.js",
        "babel.config.js"
    ],
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "types": [
            "cypress",
            "@testing-library/cypress"
        ]
    }
}
