{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Frontend (watch)",
            "type": "npm",
            "script": "dev",
            "path": "frontend",
            "group": {
                "kind": "build"
            },
            "problemMatcher": {
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": ".*ready in.*"
                },
                "pattern": {
                    "regexp": "^([^\\\\s].*)\\\\((\\\\d+,\\\\d+)\\\\):\\\\s*(.*)$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                }
            },
            "isBackground": true,
            "presentation": {
                "group": "watchers"
            }
        },
        {
            "label": "Open Cypress",
            "type": "npm",
            "script": "cypress:open",
            "path": "e2e",
            "problemMatcher": {
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*cypress:open.*",
                    "endsPattern": ".*cypress open.*"
                },
                "pattern": {
                    "regexp": "^([^\\\\s].*)\\\\((\\\\d+,\\\\d+)\\\\):\\\\s*(.*)$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                }
            },
            "isBackground": true,
            "presentation": {
                "group": "watchers"
            }
        },
        {
            "label": "Prepare E2E",
            "dependsOn": [
                "Start Mocks Server",
                "Open Cypress",
                "Frontend (watch)"
            ]
        },
        {
            "label": "Start Mocks Server",
            "type": "npm",
            "script": "mocks-server",
            "path": "e2e",
            "problemMatcher": {
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*mocks-server.*",
                    "endsPattern": ".*mocks-server.*"
                },
                "pattern": {
                    "regexp": "^([^\\\\s].*)\\\\((\\\\d+,\\\\d+)\\\\):\\\\s*(.*)$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                }
            },
            "isBackground": true,
            "presentation": {
                "group": "watchers"
            }
        }
    ]
}
